# resource_index_workflow

./: .classpath  .project  all.sh  build.properties  build.properties.sample  build.xml  license.txt  run.sh
OntologyAccess/: .classpath  .project  build.properties.sample  build.xml
OntologyAccess/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
OntologyAccess/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
OntologyAccess/doc/obs/ontologyAccess/: AbstractOntologyAccessTool.html  BioPortalAccessTool.html  OntologyAccess.NonValidLocalConceptIDException.html  OntologyAccess.NonValidLocalOntologyIDException.html  OntologyAccess.NonValidVirtualOntologyIDException.html  OntologyAccess.html  UmlsAccessTool.NonValidLocalSemanticTypeIDException.html  UmlsAccessTool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OntologyAccess/doc/obs/ontologyAccess/bean/: BioPortalErrorBean.html  BioPortalFullConceptBean.html  BioPortalFullOntologyBean.html  BioPortalLightConceptBean.html  BioPortalLightOntologyBean.html  LightConceptBeanList.html  LightOntologyBeanList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OntologyAccess/doc/obs/ontologyAccess/bean/class-use/: BioPortalErrorBean.html  BioPortalFullConceptBean.html  BioPortalFullOntologyBean.html  BioPortalLightConceptBean.html  BioPortalLightOntologyBean.html  LightConceptBeanList.html  LightOntologyBeanList.html
OntologyAccess/doc/obs/ontologyAccess/class-use/: AbstractOntologyAccessTool.html  BioPortalAccessTool.html  OntologyAccess.NonValidLocalConceptIDException.html  OntologyAccess.NonValidLocalOntologyIDException.html  OntologyAccess.NonValidVirtualOntologyIDException.html  OntologyAccess.html  UmlsAccessTool.NonValidLocalSemanticTypeIDException.html  UmlsAccessTool.html
OntologyAccess/doc/obs/ontologyAccess/exception/: BioPortalResponseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OntologyAccess/doc/obs/ontologyAccess/exception/class-use/: BioPortalResponseException.html
OntologyAccess/doc/obs/ontologyAccess/test/: AccessToolTests.html  BioPortalAccessToolTest.html  PreferredNameTest.html  UmlsAccessToolTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OntologyAccess/doc/obs/ontologyAccess/test/class-use/: AccessToolTests.html  BioPortalAccessToolTest.html  PreferredNameTest.html  UmlsAccessToolTest.html
OntologyAccess/doc/obs/ontologyAccess/util/: ApplicationConstants.html  BioPortalAccessUtil.html  RequestUtils.html  XmlUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OntologyAccess/doc/obs/ontologyAccess/util/class-use/: ApplicationConstants.html  BioPortalAccessUtil.html  RequestUtils.html  XmlUtils.html
OntologyAccess/files/xslt/: common.xsl  concept.xsl  concept_root.xsl  error.xsl  ontology.xsl  ontology_list.xsl  search.xsl
OntologyAccess/src/obs/ontologyAccess/: AbstractOntologyAccessTool.java  BioPortalAccessTool.java  OntologyAccess.java  UmlsAccessTool.java  package.html
OntologyAccess/src/obs/ontologyAccess/bean/: BioPortalErrorBean.java  BioPortalFullConceptBean.java  BioPortalFullOntologyBean.java  BioPortalLightConceptBean.java  BioPortalLightOntologyBean.java  LightConceptBeanList.java  LightOntologyBeanList.java
OntologyAccess/src/obs/ontologyAccess/exception/: AuthenticationException.java  BioPortalResponseException.java
OntologyAccess/src/obs/ontologyAccess/test/: AccessToolTests.java  BioPortalAccessToolTest.java  PreferredNameTest.java  UmlsAccessToolTest.java
OntologyAccess/src/obs/ontologyAccess/util/: ApplicationConstants.java  BioPortalAccessUtil.java  MessageUtils.java  Messages.java  RequestUtils.java  XmlUtils.java
OntologyAccess/tmpl/: config.properties.tmpl
db/sql/: CreateIndexForAnnotationTable.sql  CreateIndexForAnnotationTables.sql  LoadObsTablesIntoMemeory.sql  common_batch_insert.sql  common_batch_insert_sp.sql  enable_indexes.sql  load_context_table_into_memory.sql  load_obs_tables_into_memory.sql  populate_obs_map_temp.sql  (+1 more)
documents/: CTD Chem Go Enriched Resource Access Tool.docx  CTD Chemical Resource Access Tool.docx  CTD ChemicalPathwayEnriched Resource Access Tool.docx  CTD Disease Resource Access Tool.docx  CTD Gene Disease Resource Access Tool.docx  CTD Gene Pathway Resource Access Tool.docx  CTD Gene Resource Access Tool.docx  CTD Pathway Resource Access Tool.docx
obs_v1_common/: .classpath  .project  build.xml
obs_v1_common/src/obs/common/beans/: AnnotationBean.java  ConceptBean.java  ConceptEntry.java  ContextBean.java  DictionaryBean.java  IsaContextBean.java  MappingContextBean.java  MgrepContextBean.java  ObaResultBean.java  ObrAnnotationBean.java  ObrAnnotationBeanDetailled.java  ObrConceptFrequencyBean.java  ObrExecutionBean.java  ObrOntologyBean.java  ObrOntologyStatisticsBean.java  ObrParametersBean.java  ObrResourceBean.java  ObrResourceStatisticsBean.java  ObrResultBean.java  ObrResultBeanDetailled.java  ObrStatisticsBean.java  OntologyBean.java  OntologyUsedBean.java  ParametersBean.java  ReportedContextBean.java  ResultBean.java  StatisticsBean.java
obs_v1_common/src/obs/common/files/: FileParameters.java
obs_v1_common/src/obs/common/service/: BioPortalAnnotation.java  NcboObsOntology.java
obs_v1_common/src/obs/common/utils/: ExecutionTimer.java  LoggerUtils.java  StreamGobbler.java  UnzipUtils.java  Utilities.java
obs_v1_common/src/obs/oba/: ObaWeight.java
obs_v1_common/src/obs/obr/populate/: Element.java  ObrWeight.java  Resource.java  Structure.java
tmpl/: config.properties.tmpl  log4j.xml.tmpl  message.properties.tmpl  ridbsync.sh.tmpl
(+151 files in other folders)
